<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2015/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MVVM Property</Title>
      <Author>Mehran Sivari</Author>
      <Shortcut>propmv</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>_name</ID>
          <Default>name</Default>
        </Literal>
		  <Literal>
		    <ID>_propertyname</ID>
          <Default>Property</Default>
        </Literal>
        <Literal>
          <ID>_type</ID>
          <Default>string</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[private $_type$ _$_name$;
			
            public $_type$ $_propertyname$
            {
                get { return _$_name$; }
                set
                {
                    if (_$_name$ != value)
                    {
                        _$_name$ = value;
                        RaisePropertyChanged();
                    }
                }
            }
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
